body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

#main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#title {
    text-align: center;
    margin-bottom: 20px;
}

#img-div {
    text-align: center;
}

#image {
    display: block; /* Set display to block */
    max-width: 100%;
    height: auto;
    margin: 0 auto; /* Center the image */
}

#img-caption {
    margin-top: 10px;
    font-style: italic;
}

#tribute-info {
    margin: 20px 0;
    line-height: 1.6;
}

#tribute-link {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

#tribute-link:hover {
    background-color: #0056b3;
}
